Calcolatrice/MainWindow.xaml

<Window x:Class="Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice"
        mc:Ignorable="d"
        Title="Calcolatrice" Background="Yellow" Height="450" Width="800">
    <Grid>
        <Label Content="Calcolatrice" HorizontalAlignment="Left" Margin="317,30,0,0" VerticalAlignment="Top" Height="53" Width="172" FontSize="32" Background="Red" Foreground="Black"/>
        <Label Content="1° Valore:" HorizontalAlignment="Left" Margin="85,146,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="2° Valore:" HorizontalAlignment="Left" Margin="85,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnSomma" Content="+" HorizontalAlignment="Left" Margin="595,156,0,0" VerticalAlignment="Top" Width="75" Click="btnSomma_Click"/>
        <Button x:Name="btnSottrazione" Content="-" HorizontalAlignment="Left" Margin="595,196,0,0" VerticalAlignment="Top" Width="75" Click="btnSottrazione_Click"/>
        <Button x:Name="btnMoltiplicazione" Content="x" HorizontalAlignment="Left" Margin="595,241,0,0" VerticalAlignment="Top" Width="75" Click="btnMoltiplicazione_Click"/>
        <Button x:Name="btnDivisione" Content=":" HorizontalAlignment="Left" Margin="595,289,0,0" VerticalAlignment="Top" Width="75" Click="btnDivisione_Click"/>
        <Label Content="Risultato:" HorizontalAlignment="Left" Margin="183,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="317,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtValore1" HorizontalAlignment="Left" Height="23" Margin="183,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtValore2" HorizontalAlignment="Left" Height="23" Margin="183,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>


    </Grid>
</Window>
